# main url
API_URL=/dev_api/document_generator/v2
# server creds - network
API_HOST=127.0.0.1
API_PORT_1=7777
API_PORT_2=
API_PORT_3=
API_PORT_4=
API_PORT_5=
#
API_ENVIRONMENT=Development
LOG_LEVEL=info

# System Parameters / Paths
ENCODING="utf-8"
SEPARATOR=" | "

DOCX_FORMAT=".docx"
PDF_FORMAT=".pdf"
TXT_FORMAT=".txt"
LOG_FORMAT=".log"

AUTH_CONFIG_FILE="properties/auth_config.json"
BINDINGS_FILE="properties/bindings.json"

ROOT_PATH="assets/"
TEMPLATES_PATH="templates/"
TEMPORARY_DOCUMENTS_PATH="temp/"
PDF_DOCUMENTS_PATH="documents/"
LOG_FILES_PATH_API="logs/requests/"
LOG_FILES_PATH_ENGINE="logs/uvicorn/"

KEY_FILE="./ssl/key.pem"
CERT_FILE="./ssl/cert.pem"

# Routes Main Endpoints
HOME_ROUTE=""
TEMPLATES_ROUTE="/templates"
DOCUMENTS_ROUTE="/documents"

# Routes Tags
HOME_TAG="API Health Checker"
TEMPLATES_TAG="Document Templates with merge fields"
DOCUMENTS_TAG="PDF Format Documents"