# main url
API_URL=/dev_api/document_generator/v1
# server creds - network
API_HOST=127.0.0.1
API_PORT_1=
API_PORT_2=
API_PORT_3=
API_PORT_4=
API_PORT_5=
# auth creds
API_USERNAME=test
API_PASS=test
#
API_ENVIRONMENT=Development

# System Parameters / Paths
ENCODING="utf-8"
SEPARATOR=" | "

DOCX_FORMAT=".docx"
PDF_FORMAT=".pdf"
TXT_FORMAT=".txt"
LOG_FORMAT=".log"

BINDINGS_FILE="properties/bindings.json"

ROOT_PATH="assets/"
TEMPLATES_PATH="templates/"
TEMPORARY_DOCUMENTS_PATH="temp/"
PDF_DOCUMENTS_PATH="documents/"
LOG_FILES_PATH_API="logs/requests/"
LOG_FILES_PATH_ENGINE="logs/uvicorn/"

# Routes Main Endpoints
HOME_ROUTE=""
TEMPLATES_ROUTE="/templates"
DOCUMENTS_ROUTE="/documents"

# Routes Tags
HOME_TAG="API Health Checker"
TEMPLATES_TAG="Document Templates with merge fields"
DOCUMENTS_TAG="PDF Format Documents"